<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novels Selling Table</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2 class="heading">ðŸ“š Popular Novels for Sale</h2>

  <table class="novel-table">
    <thead>
      <tr>
        <th>Sr. No</th>
        <th>Novel Title</th>
        <th>Author</th>
        <th>Price</th>
        <th>Available Stock</th>
        <th>Order</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>The Alchemist</td>
        <td>Paulo Coelho</td>
        <td>$12</td>
        <td>35</td>
        <td><button id="button">Buy</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Rich Dad Poor Dad</td>
        <td>Robert Kiyosaki</td>
        <td>$15</td>
        <td>28</td>
        <td><button id="button"> Buy</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Atomic Habits</td>
        <td>James Clear</td>
        <td>$18</td>
        <td>40</td>
        <td><button id="button">Buy</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>The Power of Now</td>
        <td>Eckhart Tolle</td>
        <td>$14</td>
        <td>22</td>
        <td><button id="button">Buy</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Think and Grow Rich</td>
        <td>Napoleon Hill</td>
        <td>$16</td>
        <td>18</td>
        <td><button id="button">Buy</button></td>
      </tr>
    </tbody>
  </table>

</body>
</html>